{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "doc-blocks/permanent-url",
	"version": "0.1.0",
	"title": "Permanent URL",
	"category": "theme",
	"icon": "layout",
	"description": "Shows Pages in Current Section.",
	"supports": {
	  "html": false
	},
	"textdomain": "permanent-url",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
  }